<?xml version="1.0" encoding="ISO-8859-1"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0_idx.xsd" version="1.1">
  <cvList count="2">
    <cv uri="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" id="MS" version="3.65.0"/>
    <cv uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="Unit Ontology" id="UO" version="12:10:2011"/>
  </cvList>

  <fileDescription>
    <fileContent>
      <cvParam cvRef="MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
      <cvParam cvRef="IMS" accession="IMS:1000030" name="continuous" value=""/>
      <cvParam cvRef="IMS" accession="IMS:1000080" name="universally unique identifier" value="{AE7564BA-FE10-4449-A927-15203886D902}"/>
      <cvParam cvRef="IMS" accession="IMS:1000091" name="ibd SHA-1" value="8657E7E36854C61E7865E2371BD0BB2723213E9C"/>
    </fileContent>
  </fileDescription>

  <referenceableParamGroupList count="2">
    <referenceableParamGroup id="spectrum">
      <cvParam cvRef="MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
      <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="0"/>
      <cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum" value=""/>
    </referenceableParamGroup>
    <referenceableParamGroup id="mzArray">
      <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" value=""/>
      <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float" value=""/>
      <cvParam cvRef="MS" accession="MS:1000576" name="no compression" value=""/>
    </referenceableParamGroup>
    <referenceableParamGroup id="intensityArray">
      <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" value=""/>
      <cvParam cvRef="MS" accession="MS:1000521" name="32-bit float" value=""/>
      <cvParam cvRef="MS" accession="MS:1000576" name="no compression" value=""/>
    </referenceableParamGroup>
  </referenceableParamGroupList>

  <softwareList count="1">
    <software id="pyimzml" version="0.0001">
      <cvParam cvRef="MS" accession="MS:1000799" name="custom unreleased software tool" value="pyimzml exporter"/>
    </software>
  </softwareList>

  <scanSettingsList count="1">
    <scanSettings id="scanSettings1">
      <cvParam cvRef="IMS" accession="IMS:1000042" name="max count of pixels x" value="3"/>
      <cvParam cvRef="IMS" accession="IMS:1000043" name="max count of pixels y" value="52"/>
    </scanSettings>
  </scanSettingsList>

  <instrumentConfigurationList count="1">
    <instrumentConfiguration id="IC1">
    </instrumentConfiguration>
  </instrumentConfigurationList>

  <dataProcessingList count="1">
    <dataProcessing id="export_from_pyimzml">
      <processingMethod order="0" softwareRef="pyimzml">
        <cvParam cvRef="MS" accession="MS:1000530" name="file format conversion" value="Output to imzML"/>
      </processingMethod>
    </dataProcessing>
  </dataProcessingList>

  <run defaultInstrumentConfigurationRef="IC1" id="spraggins">
    <spectrumList count="9" defaultDataProcessingRef="export_from_pyimzml">
      <spectrum defaultArrayLength="0" id="spectrum=1" index="1">
        <referenceableParamGroupRef ref="spectrum"/>
        <scanList count="1">
          <cvParam accession="MS:1000795" cvRef="MS" name="no combination"/>
          <scan instrumentConfigurationRef="instrumentConfiguration0">
            <cvParam accession="IMS:1000050" cvRef="IMS" name="position x" value="1"/>
            <cvParam accession="IMS:1000051" cvRef="IMS" name="position y" value="50"/>
            <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="784.5841" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="1.0" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
            <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2.0"/>
          </scan>
        </scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="mzArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="24"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="16"/>
            <binary/>
          </binaryDataArray>
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="intensityArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="12"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="40"/>
            <binary/>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
      <spectrum defaultArrayLength="0" id="spectrum=2" index="2">
        <referenceableParamGroupRef ref="spectrum"/>
        <scanList count="1">
          <cvParam accession="MS:1000795" cvRef="MS" name="no combination"/>
          <scan instrumentConfigurationRef="instrumentConfiguration0">
            <cvParam accession="IMS:1000050" cvRef="IMS" name="position x" value="1"/>
            <cvParam accession="IMS:1000051" cvRef="IMS" name="position y" value="51"/>
            <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="784.5841" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="756.5534" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="1.0" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
            <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2.0"/>
          </scan>
        </scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="mzArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="24"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="16"/>
            <binary/>
          </binaryDataArray>
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="intensityArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="12"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="52"/>
            <binary/>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
      <spectrum defaultArrayLength="0" id="spectrum=3" index="3">
        <referenceableParamGroupRef ref="spectrum"/>
        <scanList count="1">
          <cvParam accession="MS:1000795" cvRef="MS" name="no combination"/>
          <scan instrumentConfigurationRef="instrumentConfiguration0">
            <cvParam accession="IMS:1000050" cvRef="IMS" name="position x" value="1"/>
            <cvParam accession="IMS:1000051" cvRef="IMS" name="position y" value="52"/>
            <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="784.5841" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="1.0" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
            <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2.0"/>
          </scan>
        </scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="mzArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="24"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="16"/>
            <binary/>
          </binaryDataArray>
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="intensityArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="12"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="64"/>
            <binary/>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
      <spectrum defaultArrayLength="0" id="spectrum=4" index="4">
        <referenceableParamGroupRef ref="spectrum"/>
        <scanList count="1">
          <cvParam accession="MS:1000795" cvRef="MS" name="no combination"/>
          <scan instrumentConfigurationRef="instrumentConfiguration0">
            <cvParam accession="IMS:1000050" cvRef="IMS" name="position x" value="2"/>
            <cvParam accession="IMS:1000051" cvRef="IMS" name="position y" value="50"/>
            <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="784.5841" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="756.5534" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="1.0" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
            <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2.0"/>
          </scan>
        </scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="mzArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="24"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="16"/>
            <binary/>
          </binaryDataArray>
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="intensityArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="12"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="76"/>
            <binary/>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
      <spectrum defaultArrayLength="0" id="spectrum=5" index="5">
        <referenceableParamGroupRef ref="spectrum"/>
        <scanList count="1">
          <cvParam accession="MS:1000795" cvRef="MS" name="no combination"/>
          <scan instrumentConfigurationRef="instrumentConfiguration0">
            <cvParam accession="IMS:1000050" cvRef="IMS" name="position x" value="2"/>
            <cvParam accession="IMS:1000051" cvRef="IMS" name="position y" value="51"/>
            <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="784.5841" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="1.0" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
            <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2.0"/>
          </scan>
        </scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="mzArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="24"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="16"/>
            <binary/>
          </binaryDataArray>
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="intensityArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="12"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="88"/>
            <binary/>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
      <spectrum defaultArrayLength="0" id="spectrum=6" index="6">
        <referenceableParamGroupRef ref="spectrum"/>
        <scanList count="1">
          <cvParam accession="MS:1000795" cvRef="MS" name="no combination"/>
          <scan instrumentConfigurationRef="instrumentConfiguration0">
            <cvParam accession="IMS:1000050" cvRef="IMS" name="position x" value="2"/>
            <cvParam accession="IMS:1000051" cvRef="IMS" name="position y" value="52"/>
            <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="784.5841" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="756.5534" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="1.0" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
            <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2.0"/>
          </scan>
        </scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="mzArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="24"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="16"/>
            <binary/>
          </binaryDataArray>
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="intensityArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="12"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="100"/>
            <binary/>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
      <spectrum defaultArrayLength="0" id="spectrum=7" index="7">
        <referenceableParamGroupRef ref="spectrum"/>
        <scanList count="1">
          <cvParam accession="MS:1000795" cvRef="MS" name="no combination"/>
          <scan instrumentConfigurationRef="instrumentConfiguration0">
            <cvParam accession="IMS:1000050" cvRef="IMS" name="position x" value="3"/>
            <cvParam accession="IMS:1000051" cvRef="IMS" name="position y" value="50"/>
            <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="784.5841" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="1.0" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
            <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2.0"/>
          </scan>
        </scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="mzArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="24"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="16"/>
            <binary/>
          </binaryDataArray>
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="intensityArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="12"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="112"/>
            <binary/>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
      <spectrum defaultArrayLength="0" id="spectrum=8" index="8">
        <referenceableParamGroupRef ref="spectrum"/>
        <scanList count="1">
          <cvParam accession="MS:1000795" cvRef="MS" name="no combination"/>
          <scan instrumentConfigurationRef="instrumentConfiguration0">
            <cvParam accession="IMS:1000050" cvRef="IMS" name="position x" value="3"/>
            <cvParam accession="IMS:1000051" cvRef="IMS" name="position y" value="51"/>
            <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="784.5841" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="756.5534" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="1.0" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
            <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2.0"/>
          </scan>
        </scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="mzArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="24"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="16"/>
            <binary/>
          </binaryDataArray>
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="intensityArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="12"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="124"/>
            <binary/>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
      <spectrum defaultArrayLength="0" id="spectrum=9" index="9">
        <referenceableParamGroupRef ref="spectrum"/>
        <scanList count="1">
          <cvParam accession="MS:1000795" cvRef="MS" name="no combination"/>
          <scan instrumentConfigurationRef="instrumentConfiguration0">
            <cvParam accession="IMS:1000050" cvRef="IMS" name="position x" value="3"/>
            <cvParam accession="IMS:1000051" cvRef="IMS" name="position y" value="52"/>
            <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="784.5841" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="675.5366" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
            <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="1.0" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of counts"/>
            <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="2.0"/>
          </scan>
        </scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="mzArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="24"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="16"/>
            <binary/>
          </binaryDataArray>
          <binaryDataArray encodedLength="0">
            <referenceableParamGroupRef ref="intensityArray"/>
            <cvParam accession="IMS:1000103" cvRef="IMS" name="external array length" value="3"/>
            <cvParam accession="IMS:1000104" cvRef="IMS" name="external encoded length" value="12"/>
            <cvParam accession="IMS:1000102" cvRef="IMS" name="external offset" value="136"/>
            <binary/>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
    </spectrumList>
  </run>
</mzML>
